[cmc-mmp-1]
name=cmc-mmp-1
enabled=1
gpgcheck=1
gpgkey=http://rmc.webex.com/prod/gpg_public_key.pub
baseurl=http://rmc.webex.com/qa/systools/noarch

[cmc-mmp-2]
name=cmc-mmp-2
enabled=1
gpgcheck=1
gpgkey=http://rmc.webex.com/prod/gpg_public_key.pub
baseurl=http://rmc.webex.com/qa/systuning/centos7_64

[cmc-mmp-3]
name=cmc-mmp-3
enabled=1
gpgcheck=1
gpgkey=http://rmc.webex.com/prod/gpg_public_key.pub
baseurl=http://rmc.webex.com/qa/mmp/centos7.4_64

[cmc-mmp-4]
name=cmc-mmp-4
enabled=1
gpgcheck=0
baseurl=http://rmc.webex.com/qa/systools/centos7.2_64
